==18009== Memcheck, a memory error detector
==18009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18009== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==18009== Command: bin/daemon ./t1 ./t2
==18009== Parent PID: 1451
==18009== 
==18009== Syscall param read(buf) points to unaddressable byte(s)
==18009==    at 0x495B03D: read (read.c:26)
==18009==    by 0x109F2F: copyNormal (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x10A175: copyFile (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x1098A1: copyDir (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x109612: main (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==  Address 0x4a5b748 is 0 bytes after a block of size 8 alloc'd
==18009==    at 0x48455EF: calloc (vg_replace_malloc.c:1328)
==18009==    by 0x109D70: copyNormal (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x10A175: copyFile (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x1098A1: copyDir (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009==    by 0x109612: main (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009== 
==18009== 
==18009== Process terminating with default action of signal 2 (SIGINT)
==18009==    at 0x48E8D36: __futex_abstimed_wait_common64 (futex-internal.c:57)
==18009==    by 0x48E8D36: __futex_abstimed_wait_common (futex-internal.c:87)
==18009==    by 0x48EDAC2: __pthread_clockjoin_ex (pthread_join_common.c:102)
==18009==    by 0x109670: main (in /home/kali/Desktop/SO/test4/bin/daemon)
==18009== 
==18009== HEAP SUMMARY:
==18009==     in use at exit: 3,509 bytes in 32 blocks
==18009==   total heap usage: 82 allocs, 50 frees, 79,132 bytes allocated
==18009== 
==18009== LEAK SUMMARY:
==18009==    definitely lost: 693 bytes in 20 blocks
==18009==    indirectly lost: 0 bytes in 0 blocks
==18009==      possibly lost: 272 bytes in 1 blocks
==18009==    still reachable: 2,544 bytes in 11 blocks
==18009==         suppressed: 0 bytes in 0 blocks
==18009== Rerun with --leak-check=full to see details of leaked memory
==18009== 
==18009== For lists of detected and suppressed errors, rerun with: -s
==18009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
